# Generated by Django 3.0.5 on 2020-05-24 14:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_answer_likea_likeq_tag_tagquestion'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='likeq',
            name='profileID',
        ),
        migrations.RemoveField(
            model_name='likeq',
            name='questionID',
        ),
        migrations.DeleteModel(
            name='Likea',
        ),
        migrations.DeleteModel(
            name='Likeq',
        ),
    ]
