# Generated by Django 3.0.5 on 2020-05-25 17:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0015_auto_20200525_1708'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='likea',
            name='answerID',
        ),
        migrations.RemoveField(
            model_name='likea',
            name='profileID',
        ),
        migrations.RemoveField(
            model_name='likeq',
            name='profileID',
        ),
        migrations.RemoveField(
            model_name='likeq',
            name='questionID',
        ),
        migrations.RemoveField(
            model_name='question',
            name='profileID',
        ),
        migrations.RemoveField(
            model_name='tagquestion',
            name='TagID',
        ),
        migrations.RemoveField(
            model_name='tagquestion',
            name='questionID',
        ),
        migrations.DeleteModel(
            name='Answer',
        ),
        migrations.DeleteModel(
            name='Likea',
        ),
        migrations.DeleteModel(
            name='Likeq',
        ),
        migrations.DeleteModel(
            name='Profile',
        ),
        migrations.DeleteModel(
            name='Question',
        ),
        migrations.DeleteModel(
            name='Tag',
        ),
        migrations.DeleteModel(
            name='TagQuestion',
        ),
    ]
